version: '3.8'
services:
  webapp:
    image: haakonm/fireguard-app:latest
    environment:
      MET_CLIENT_ID: 'b20b2c9a-d607-4450-ad12-faf4170049bb'
      MET_CLIENT_SECRET: '6c2ac37d-3dab-4f39-98e8-1a5dc8eecd75'
